server {

  listen 8080;

  location /auth {
    proxy_pass http://auth-service:8000/auth;
  }

  location /post {
    proxy_pass http://post-service:8000/post;
  }

  location /notification {
    proxy_pass http://notification-service:8000/notification;
  }

}